#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=557
package.editor.width=878
package.editor.x=-2
package.editor.y=-2
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1026
target1.editor.x=-2
target1.editor.y=-2
target1.height=50
target1.name=Program1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=490
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=53
target2.editor.y=7
target2.height=50
target2.name=jUNK
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=320
